CLOUDINARY_CLOUD_NAME='kamzat'
CLOUDINARY_KEY=349949519749643
CLOUDINARY_SECRET='kIXfZY1KZOLKJFHugLqpOfxEYQU'
COOKIE_SECRET="My little secret is that i have a cookie secret"
DATABASE_URL=mongodb+srv://sick:Sick Fits@sickcluster.nnns4.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51KHnYLFw38HmrHBYm99wbwr4SZ5vrYxKV92XYfTvWQ0gnBVqfYu6MqXHHaRjwFpdgprcx1TEFcT7rPPDfDo7eVpd00vKR7iJci"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="raquel.prohaska39@ethereal.email"
MAIL_PASS="GcHvnzp8f9pFdfFnqv"
FRONTEND_URL="http://localhost:7777"
